<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f808c20536cc4c65817638b9b7961883" Name="Diagram1">
        <EntityTypeShape EntityType="ECommercelibrosModel.Autor" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommercelibrosModel.Autor_Producto" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommercelibrosModel.categorias" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommercelibrosModel.envios" Width="1.5" PointX="6" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommercelibrosModel.Imagen_Producto" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommercelibrosModel.metodos_pago" Width="1.5" PointX="6.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommercelibrosModel.pedido_productos" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommercelibrosModel.pedidos" Width="1.5" PointX="3.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommercelibrosModel.producto_categorias" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommercelibrosModel.productos" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommercelibrosModel.transacciones" Width="1.5" PointX="9" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommercelibrosModel.usuarios" Width="1.5" PointX="1.5" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="ECommercelibrosModel.FK__Autor_Pro__Autor__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="ECommercelibrosModel.FK__Autor_Pro__produ__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="ECommercelibrosModel.FK__producto___categ__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="ECommercelibrosModel.FK__envios__pedido_i__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="ECommercelibrosModel.FK__Imagen_Pr__produ__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="ECommercelibrosModel.FK__transacci__metod__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="ECommercelibrosModel.FK__pedido_pr__pedid__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="ECommercelibrosModel.FK__pedido_pr__produ__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="ECommercelibrosModel.FK__pedidos__usuario__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="ECommercelibrosModel.FK__transacci__pedid__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="ECommercelibrosModel.FK__producto___produ__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>