<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ECommercelibrosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Autor">
    <Key>
      <PropertyRef Name="AutorID" />
    </Key>
    <Property Name="AutorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Autor_Producto" Relationship="Self.FK__Autor_Pro__Autor__4316F928" FromRole="Autor" ToRole="Autor_Producto" />
  </EntityType>
  <EntityType Name="Autor_Producto">
    <Key>
      <PropertyRef Name="AutorID" />
      <PropertyRef Name="producto_id" />
    </Key>
    <Property Name="AutorID" Type="Int32" Nullable="false" />
    <Property Name="producto_id" Type="Int32" Nullable="false" />
    <Property Name="FechaAsociacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Autor" Relationship="Self.FK__Autor_Pro__Autor__4316F928" FromRole="Autor_Producto" ToRole="Autor" />
    <NavigationProperty Name="productos" Relationship="Self.FK__Autor_Pro__produ__440B1D61" FromRole="Autor_Producto" ToRole="productos" />
  </EntityType>
  <EntityType Name="categorias">
    <Key>
      <PropertyRef Name="categoria_id" />
    </Key>
    <Property Name="categoria_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_categoria" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="producto_categorias" Relationship="Self.FK__producto___categ__4AB81AF0" FromRole="categorias" ToRole="producto_categorias" />
  </EntityType>
  <EntityType Name="envios">
    <Key>
      <PropertyRef Name="envio_id" />
    </Key>
    <Property Name="envio_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pedido_id" Type="Int32" />
    <Property Name="direccion_envio" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ciudad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="codigo_postal" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="pais" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fecha_envio" Type="DateTime" Precision="3" />
    <Property Name="fecha_entrega_estimada" Type="DateTime" Precision="3" />
    <Property Name="fecha_entrega" Type="DateTime" Precision="3" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="pedidos" Relationship="Self.FK__envios__pedido_i__59FA5E80" FromRole="envios" ToRole="pedidos" />
  </EntityType>
  <EntityType Name="Imagen_Producto">
    <Key>
      <PropertyRef Name="ImagenID" />
    </Key>
    <Property Name="ImagenID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="producto_id" Type="Int32" />
    <Property Name="UrlImagen" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="productos" Relationship="Self.FK__Imagen_Pr__produ__534D60F1" FromRole="Imagen_Producto" ToRole="productos" />
  </EntityType>
  <EntityType Name="metodos_pago">
    <Key>
      <PropertyRef Name="metodo_pago_id" />
    </Key>
    <Property Name="metodo_pago_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_metodo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="transacciones" Relationship="Self.FK__transacci__metod__628FA481" FromRole="metodos_pago" ToRole="transacciones" />
  </EntityType>
  <EntityType Name="pedido_productos">
    <Key>
      <PropertyRef Name="pedido_id" />
      <PropertyRef Name="producto_id" />
    </Key>
    <Property Name="pedido_id" Type="Int32" Nullable="false" />
    <Property Name="producto_id" Type="Int32" Nullable="false" />
    <Property Name="preciot" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="pedidos" Relationship="Self.FK__pedido_pr__pedid__5629CD9C" FromRole="pedido_productos" ToRole="pedidos" />
    <NavigationProperty Name="productos" Relationship="Self.FK__pedido_pr__produ__571DF1D5" FromRole="pedido_productos" ToRole="productos" />
  </EntityType>
  <EntityType Name="pedidos">
    <Key>
      <PropertyRef Name="pedido_id" />
    </Key>
    <Property Name="pedido_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario_id" Type="Int32" />
    <Property Name="fecha_pedido" Type="DateTime" Precision="3" />
    <Property Name="total" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="envios" Relationship="Self.FK__envios__pedido_i__59FA5E80" FromRole="pedidos" ToRole="envios" />
    <NavigationProperty Name="pedido_productos" Relationship="Self.FK__pedido_pr__pedid__5629CD9C" FromRole="pedidos" ToRole="pedido_productos" />
    <NavigationProperty Name="usuarios" Relationship="Self.FK__pedidos__usuario__4D94879B" FromRole="pedidos" ToRole="usuarios" />
    <NavigationProperty Name="transacciones" Relationship="Self.FK__transacci__pedid__619B8048" FromRole="pedidos" ToRole="transacciones" />
  </EntityType>
  <EntityType Name="producto_categorias">
    <Key>
      <PropertyRef Name="producto_id" />
      <PropertyRef Name="categoria_id" />
    </Key>
    <Property Name="producto_id" Type="Int32" Nullable="false" />
    <Property Name="categoria_id" Type="Int32" Nullable="false" />
    <Property Name="pcDescripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="categorias" Relationship="Self.FK__producto___categ__4AB81AF0" FromRole="producto_categorias" ToRole="categorias" />
    <NavigationProperty Name="productos" Relationship="Self.FK__producto___produ__49C3F6B7" FromRole="producto_categorias" ToRole="productos" />
  </EntityType>
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="producto_id" />
    </Key>
    <Property Name="producto_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titulo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="tipo_producto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="precio" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="genero" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha_publicacion" Type="DateTime" Precision="0" />
    <Property Name="stock" Type="Int32" />
    <Property Name="idioma" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="url_archivo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="peso" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="paginas" Type="Int32" />
    <NavigationProperty Name="Autor_Producto" Relationship="Self.FK__Autor_Pro__produ__440B1D61" FromRole="productos" ToRole="Autor_Producto" />
    <NavigationProperty Name="Imagen_Producto" Relationship="Self.FK__Imagen_Pr__produ__534D60F1" FromRole="productos" ToRole="Imagen_Producto" />
    <NavigationProperty Name="pedido_productos" Relationship="Self.FK__pedido_pr__produ__571DF1D5" FromRole="productos" ToRole="pedido_productos" />
    <NavigationProperty Name="producto_categorias" Relationship="Self.FK__producto___produ__49C3F6B7" FromRole="productos" ToRole="producto_categorias" />
  </EntityType>
  <EntityType Name="transacciones">
    <Key>
      <PropertyRef Name="transaccion_id" />
    </Key>
    <Property Name="transaccion_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pedido_id" Type="Int32" />
    <Property Name="metodo_pago_id" Type="Int32" />
    <Property Name="fecha_pago" Type="DateTime" Precision="3" />
    <Property Name="monto" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="metodos_pago" Relationship="Self.FK__transacci__metod__628FA481" FromRole="transacciones" ToRole="metodos_pago" />
    <NavigationProperty Name="pedidos" Relationship="Self.FK__transacci__pedid__619B8048" FromRole="transacciones" ToRole="pedidos" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="usuario_id" />
    </Key>
    <Property Name="usuario_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contraseña_hash" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_creacion" Type="DateTime" Precision="3" />
    <Property Name="direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="es_admin" Type="Boolean" />
    <NavigationProperty Name="pedidos" Relationship="Self.FK__pedidos__usuario__4D94879B" FromRole="usuarios" ToRole="pedidos" />
  </EntityType>
  <Association Name="FK__Autor_Pro__Autor__4316F928">
    <End Role="Autor" Type="Self.Autor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Autor_Producto" Type="Self.Autor_Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autor">
        <PropertyRef Name="AutorID" />
      </Principal>
      <Dependent Role="Autor_Producto">
        <PropertyRef Name="AutorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Autor_Pro__produ__440B1D61">
    <End Role="productos" Type="Self.productos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Autor_Producto" Type="Self.Autor_Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="producto_id" />
      </Principal>
      <Dependent Role="Autor_Producto">
        <PropertyRef Name="producto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__producto___categ__4AB81AF0">
    <End Role="categorias" Type="Self.categorias" Multiplicity="1" />
    <End Role="producto_categorias" Type="Self.producto_categorias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorias">
        <PropertyRef Name="categoria_id" />
      </Principal>
      <Dependent Role="producto_categorias">
        <PropertyRef Name="categoria_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__envios__pedido_i__59FA5E80">
    <End Role="pedidos" Type="Self.pedidos" Multiplicity="0..1" />
    <End Role="envios" Type="Self.envios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pedidos">
        <PropertyRef Name="pedido_id" />
      </Principal>
      <Dependent Role="envios">
        <PropertyRef Name="pedido_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Imagen_Pr__produ__534D60F1">
    <End Role="productos" Type="Self.productos" Multiplicity="0..1" />
    <End Role="Imagen_Producto" Type="Self.Imagen_Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="producto_id" />
      </Principal>
      <Dependent Role="Imagen_Producto">
        <PropertyRef Name="producto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__transacci__metod__628FA481">
    <End Role="metodos_pago" Type="Self.metodos_pago" Multiplicity="0..1" />
    <End Role="transacciones" Type="Self.transacciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="metodos_pago">
        <PropertyRef Name="metodo_pago_id" />
      </Principal>
      <Dependent Role="transacciones">
        <PropertyRef Name="metodo_pago_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pedido_pr__pedid__5629CD9C">
    <End Role="pedidos" Type="Self.pedidos" Multiplicity="1" />
    <End Role="pedido_productos" Type="Self.pedido_productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pedidos">
        <PropertyRef Name="pedido_id" />
      </Principal>
      <Dependent Role="pedido_productos">
        <PropertyRef Name="pedido_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pedido_pr__produ__571DF1D5">
    <End Role="productos" Type="Self.productos" Multiplicity="1" />
    <End Role="pedido_productos" Type="Self.pedido_productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="producto_id" />
      </Principal>
      <Dependent Role="pedido_productos">
        <PropertyRef Name="producto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pedidos__usuario__4D94879B">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="0..1" />
    <End Role="pedidos" Type="Self.pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="usuario_id" />
      </Principal>
      <Dependent Role="pedidos">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__transacci__pedid__619B8048">
    <End Role="pedidos" Type="Self.pedidos" Multiplicity="0..1" />
    <End Role="transacciones" Type="Self.transacciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pedidos">
        <PropertyRef Name="pedido_id" />
      </Principal>
      <Dependent Role="transacciones">
        <PropertyRef Name="pedido_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__producto___produ__49C3F6B7">
    <End Role="productos" Type="Self.productos" Multiplicity="1" />
    <End Role="producto_categorias" Type="Self.producto_categorias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="producto_id" />
      </Principal>
      <Dependent Role="producto_categorias">
        <PropertyRef Name="producto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ECommercelibrosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Autor" EntityType="Self.Autor" />
    <EntitySet Name="Autor_Producto" EntityType="Self.Autor_Producto" />
    <EntitySet Name="categorias" EntityType="Self.categorias" />
    <EntitySet Name="envios" EntityType="Self.envios" />
    <EntitySet Name="Imagen_Producto" EntityType="Self.Imagen_Producto" />
    <EntitySet Name="metodos_pago" EntityType="Self.metodos_pago" />
    <EntitySet Name="pedido_productos" EntityType="Self.pedido_productos" />
    <EntitySet Name="pedidos" EntityType="Self.pedidos" />
    <EntitySet Name="producto_categorias" EntityType="Self.producto_categorias" />
    <EntitySet Name="productos" EntityType="Self.productos" />
    <EntitySet Name="transacciones" EntityType="Self.transacciones" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" />
    <AssociationSet Name="FK__Autor_Pro__Autor__4316F928" Association="Self.FK__Autor_Pro__Autor__4316F928">
      <End Role="Autor" EntitySet="Autor" />
      <End Role="Autor_Producto" EntitySet="Autor_Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Autor_Pro__produ__440B1D61" Association="Self.FK__Autor_Pro__produ__440B1D61">
      <End Role="productos" EntitySet="productos" />
      <End Role="Autor_Producto" EntitySet="Autor_Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__producto___categ__4AB81AF0" Association="Self.FK__producto___categ__4AB81AF0">
      <End Role="categorias" EntitySet="categorias" />
      <End Role="producto_categorias" EntitySet="producto_categorias" />
    </AssociationSet>
    <AssociationSet Name="FK__envios__pedido_i__59FA5E80" Association="Self.FK__envios__pedido_i__59FA5E80">
      <End Role="pedidos" EntitySet="pedidos" />
      <End Role="envios" EntitySet="envios" />
    </AssociationSet>
    <AssociationSet Name="FK__Imagen_Pr__produ__534D60F1" Association="Self.FK__Imagen_Pr__produ__534D60F1">
      <End Role="productos" EntitySet="productos" />
      <End Role="Imagen_Producto" EntitySet="Imagen_Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__transacci__metod__628FA481" Association="Self.FK__transacci__metod__628FA481">
      <End Role="metodos_pago" EntitySet="metodos_pago" />
      <End Role="transacciones" EntitySet="transacciones" />
    </AssociationSet>
    <AssociationSet Name="FK__pedido_pr__pedid__5629CD9C" Association="Self.FK__pedido_pr__pedid__5629CD9C">
      <End Role="pedidos" EntitySet="pedidos" />
      <End Role="pedido_productos" EntitySet="pedido_productos" />
    </AssociationSet>
    <AssociationSet Name="FK__pedido_pr__produ__571DF1D5" Association="Self.FK__pedido_pr__produ__571DF1D5">
      <End Role="productos" EntitySet="productos" />
      <End Role="pedido_productos" EntitySet="pedido_productos" />
    </AssociationSet>
    <AssociationSet Name="FK__pedidos__usuario__4D94879B" Association="Self.FK__pedidos__usuario__4D94879B">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="pedidos" EntitySet="pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK__transacci__pedid__619B8048" Association="Self.FK__transacci__pedid__619B8048">
      <End Role="pedidos" EntitySet="pedidos" />
      <End Role="transacciones" EntitySet="transacciones" />
    </AssociationSet>
    <AssociationSet Name="FK__producto___produ__49C3F6B7" Association="Self.FK__producto___produ__49C3F6B7">
      <End Role="productos" EntitySet="productos" />
      <End Role="producto_categorias" EntitySet="producto_categorias" />
    </AssociationSet>
  </EntityContainer>
</Schema>